# BlogAPI

./: BlogAPI.sln  README.md
API/: API.csproj  ApiExtensions.cs  Program.cs  appsettings.json
API/Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UserController.cs
API/Converters/: AuthorConverters.cs  CommentConverter.cs  CommunityConverters.cs  GarConverter.cs  PostConverters.cs  TagConverters.cs  UserCommunityConverters.cs  UserConverters.cs
API/Dto/: AuthorDto.cs  CommentDto.cs  CommunityDto.cs  CommunityFullDto.cs  CommunityUserDto.cs  CreateCommentDto.cs  CreateCommunityDto.cs  CreatePostDto.cs  CreateTagDto.cs  LoginCredentials.cs  PostDto.cs  PostFullDto.cs  PostPagesListDto.cs  TagDto.cs  UpdateCommentDto.cs  UserCommunityNoRole.cs  UserDto.cs  UserEditModel.cs  UserRegisterModel.cs
API/Filters/: GetPosts.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AuthorService.cs  CommentService.cs  CommunityService.cs  GarService.cs  ITokenGenerator.cs  PostService.cs  PostTagService.cs  TagService.cs  TokenService.cs  UserCommunityService.cs  UserService.cs
Application/Auth/: IPasswordHasher.cs
Application/Dto/: TokenResponse.cs
Application/Models/: PageInfoModel.cs
Core/InterfaceContracts/: IAuthorRepository.cs  ICommentRepository.cs  ICommunityPostRepository.cs  ICommunityRepository.cs  IGarRepository.cs  (+8 more)
Infrastructure/: AuthResponseOperationFilter.cs  CustomJwtBearerHandler.cs  ExceptionHandlingMiddleware.cs  Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Persistence/: AuthorRepository.cs  CommentRepository.cs  CommunityPostRepository.cs  CommunityRepository.cs  GarRepository.cs  MainDbContext.cs  Persistence.csproj  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UserCommunityRepository.cs  UserRepository.cs
(+83 files in other folders)
